EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5DFC52C8
P 6700 1400
F 0 "MX?" H 6733 1623 60  0000 C CNN
F 1 "MX-NoLED" H 6733 1549 20  0000 C CNN
F 2 "" H 6075 1375 60  0001 C CNN
F 3 "" H 6075 1375 60  0001 C CNN
	1    6700 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5DFC7F98
P 6500 1650
F 0 "D?" H 6500 1750 50  0000 R CNN
F 1 "D_Small" H 6850 1750 50  0000 R CNN
F 2 "" V 6500 1650 50  0001 C CNN
F 3 "~" V 6500 1650 50  0001 C CNN
	1    6500 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 1550 6500 1550
$EndSCHEMATC
