EESchema Schematic File Version 4
LIBS:BabyHandsPCB-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5DFC52C8
P 6700 1400
F 0 "MX1" H 6733 1623 60  0000 C CNN
F 1 "MX-NoLED" H 6733 1549 20  0000 C CNN
F 2 "kbd:CherryMX_Choc_Hotswap" H 6075 1375 60  0001 C CNN
F 3 "" H 6075 1375 60  0001 C CNN
	1    6700 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5DFC7F98
P 6500 1650
F 0 "D1" H 6500 1750 50  0000 R CNN
F 1 "D_Small" H 6850 1750 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" V 6500 1650 50  0001 C CNN
F 3 "~" V 6500 1650 50  0001 C CNN
	1    6500 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 1550 6500 1550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5DFCB422
P 7350 1400
F 0 "MX4" H 7383 1623 60  0000 C CNN
F 1 "MX-NoLED" H 7383 1549 20  0000 C CNN
F 2 "kbd:CherryMX_Choc_Hotswap" H 6725 1375 60  0001 C CNN
F 3 "" H 6725 1375 60  0001 C CNN
	1    7350 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5DFCB428
P 7150 1650
F 0 "D4" H 7150 1750 50  0000 R CNN
F 1 "D_Small" H 7500 1750 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" V 7150 1650 50  0001 C CNN
F 3 "~" V 7150 1650 50  0001 C CNN
	1    7150 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 1550 7150 1550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 5DFD046E
P 8000 1400
F 0 "MX7" H 8033 1623 60  0000 C CNN
F 1 "MX-NoLED" H 8033 1549 20  0000 C CNN
F 2 "kbd:CherryMX_Choc_Hotswap" H 7375 1375 60  0001 C CNN
F 3 "" H 7375 1375 60  0001 C CNN
	1    8000 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5DFD0474
P 7800 1650
F 0 "D7" H 7800 1750 50  0000 R CNN
F 1 "D_Small" H 8150 1750 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" V 7800 1650 50  0001 C CNN
F 3 "~" V 7800 1650 50  0001 C CNN
	1    7800 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7950 1550 7800 1550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 5DFD047B
P 8650 1400
F 0 "MX11" H 8683 1623 60  0000 C CNN
F 1 "MX-NoLED" H 8683 1549 20  0000 C CNN
F 2 "kbd:CherryMX_Choc_Hotswap" H 8025 1375 60  0001 C CNN
F 3 "" H 8025 1375 60  0001 C CNN
	1    8650 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5DFD0481
P 8450 1650
F 0 "D11" H 8450 1750 50  0000 R CNN
F 1 "D_Small" H 8800 1750 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" V 8450 1650 50  0001 C CNN
F 3 "~" V 8450 1650 50  0001 C CNN
	1    8450 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8600 1550 8450 1550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 5DFD3252
P 9300 1400
F 0 "MX15" H 9333 1623 60  0000 C CNN
F 1 "MX-NoLED" H 9333 1549 20  0000 C CNN
F 2 "kbd:CherryMX_Choc_Hotswap" H 8675 1375 60  0001 C CNN
F 3 "" H 8675 1375 60  0001 C CNN
	1    9300 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5DFD3258
P 9100 1650
F 0 "D15" H 9100 1750 50  0000 R CNN
F 1 "D_Small" H 9450 1750 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" V 9100 1650 50  0001 C CNN
F 3 "~" V 9100 1650 50  0001 C CNN
	1    9100 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9250 1550 9100 1550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 5DFD325F
P 9950 1400
F 0 "MX19" H 9983 1623 60  0000 C CNN
F 1 "MX-NoLED" H 9983 1549 20  0000 C CNN
F 2 "kbd:CherryMX_Choc_Hotswap" H 9325 1375 60  0001 C CNN
F 3 "" H 9325 1375 60  0001 C CNN
	1    9950 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5DFD3265
P 9750 1650
F 0 "D19" H 9750 1750 50  0000 R CNN
F 1 "D_Small" H 10100 1750 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" V 9750 1650 50  0001 C CNN
F 3 "~" V 9750 1650 50  0001 C CNN
	1    9750 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9900 1550 9750 1550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5DFDE6C9
P 6700 2200
F 0 "MX2" H 6733 2423 60  0000 C CNN
F 1 "MX-NoLED" H 6733 2349 20  0000 C CNN
F 2 "kbd:CherryMX_Choc_Hotswap" H 6075 2175 60  0001 C CNN
F 3 "" H 6075 2175 60  0001 C CNN
	1    6700 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5DFDE6CF
P 6500 2450
F 0 "D2" H 6500 2550 50  0000 R CNN
F 1 "D_Small" H 6850 2550 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" V 6500 2450 50  0001 C CNN
F 3 "~" V 6500 2450 50  0001 C CNN
	1    6500 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 2350 6500 2350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5DFDE6D6
P 7350 2200
F 0 "MX5" H 7383 2423 60  0000 C CNN
F 1 "MX-NoLED" H 7383 2349 20  0000 C CNN
F 2 "kbd:CherryMX_Choc_Hotswap" H 6725 2175 60  0001 C CNN
F 3 "" H 6725 2175 60  0001 C CNN
	1    7350 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5DFDE6DC
P 7150 2450
F 0 "D5" H 7150 2550 50  0000 R CNN
F 1 "D_Small" H 7500 2550 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" V 7150 2450 50  0001 C CNN
F 3 "~" V 7150 2450 50  0001 C CNN
	1    7150 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 2350 7150 2350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 5DFDE6E3
P 8000 2200
F 0 "MX8" H 8033 2423 60  0000 C CNN
F 1 "MX-NoLED" H 8033 2349 20  0000 C CNN
F 2 "kbd:CherryMX_Choc_Hotswap" H 7375 2175 60  0001 C CNN
F 3 "" H 7375 2175 60  0001 C CNN
	1    8000 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5DFDE6E9
P 7800 2450
F 0 "D8" H 7800 2550 50  0000 R CNN
F 1 "D_Small" H 8150 2550 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" V 7800 2450 50  0001 C CNN
F 3 "~" V 7800 2450 50  0001 C CNN
	1    7800 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7950 2350 7800 2350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 5DFDE6F0
P 8650 2200
F 0 "MX12" H 8683 2423 60  0000 C CNN
F 1 "MX-NoLED" H 8683 2349 20  0000 C CNN
F 2 "kbd:CherryMX_Choc_Hotswap" H 8025 2175 60  0001 C CNN
F 3 "" H 8025 2175 60  0001 C CNN
	1    8650 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5DFDE6F6
P 8450 2450
F 0 "D12" H 8450 2550 50  0000 R CNN
F 1 "D_Small" H 8800 2550 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" V 8450 2450 50  0001 C CNN
F 3 "~" V 8450 2450 50  0001 C CNN
	1    8450 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8600 2350 8450 2350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 5DFDE6FD
P 9300 2200
F 0 "MX16" H 9333 2423 60  0000 C CNN
F 1 "MX-NoLED" H 9333 2349 20  0000 C CNN
F 2 "kbd:CherryMX_Choc_Hotswap" H 8675 2175 60  0001 C CNN
F 3 "" H 8675 2175 60  0001 C CNN
	1    9300 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5DFDE703
P 9100 2450
F 0 "D16" H 9100 2550 50  0000 R CNN
F 1 "D_Small" H 9450 2550 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" V 9100 2450 50  0001 C CNN
F 3 "~" V 9100 2450 50  0001 C CNN
	1    9100 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9250 2350 9100 2350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 5DFDE70A
P 9950 2200
F 0 "MX20" H 9983 2423 60  0000 C CNN
F 1 "MX-NoLED" H 9983 2349 20  0000 C CNN
F 2 "kbd:CherryMX_Choc_Hotswap" H 9325 2175 60  0001 C CNN
F 3 "" H 9325 2175 60  0001 C CNN
	1    9950 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5DFDE710
P 9750 2450
F 0 "D20" H 9750 2550 50  0000 R CNN
F 1 "D_Small" H 10100 2550 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" V 9750 2450 50  0001 C CNN
F 3 "~" V 9750 2450 50  0001 C CNN
	1    9750 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9900 2350 9750 2350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5DFE53B8
P 6700 3000
F 0 "MX3" H 6733 3223 60  0000 C CNN
F 1 "MX-NoLED" H 6733 3149 20  0000 C CNN
F 2 "kbd:CherryMX_Choc_Hotswap" H 6075 2975 60  0001 C CNN
F 3 "" H 6075 2975 60  0001 C CNN
	1    6700 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5DFE53BE
P 6500 3250
F 0 "D3" H 6500 3350 50  0000 R CNN
F 1 "D_Small" H 6850 3350 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" V 6500 3250 50  0001 C CNN
F 3 "~" V 6500 3250 50  0001 C CNN
	1    6500 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 3150 6500 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 5DFE53C5
P 7350 3000
F 0 "MX6" H 7383 3223 60  0000 C CNN
F 1 "MX-NoLED" H 7383 3149 20  0000 C CNN
F 2 "kbd:CherryMX_Choc_Hotswap" H 6725 2975 60  0001 C CNN
F 3 "" H 6725 2975 60  0001 C CNN
	1    7350 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5DFE53CB
P 7150 3250
F 0 "D6" H 7150 3350 50  0000 R CNN
F 1 "D_Small" H 7500 3350 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" V 7150 3250 50  0001 C CNN
F 3 "~" V 7150 3250 50  0001 C CNN
	1    7150 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 3150 7150 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 5DFE53D2
P 8000 3000
F 0 "MX9" H 8033 3223 60  0000 C CNN
F 1 "MX-NoLED" H 8033 3149 20  0000 C CNN
F 2 "kbd:CherryMX_Choc_Hotswap" H 7375 2975 60  0001 C CNN
F 3 "" H 7375 2975 60  0001 C CNN
	1    8000 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5DFE53D8
P 7800 3250
F 0 "D9" H 7800 3350 50  0000 R CNN
F 1 "D_Small" H 8150 3350 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" V 7800 3250 50  0001 C CNN
F 3 "~" V 7800 3250 50  0001 C CNN
	1    7800 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7950 3150 7800 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 5DFE53DF
P 8650 3000
F 0 "MX13" H 8683 3223 60  0000 C CNN
F 1 "MX-NoLED" H 8683 3149 20  0000 C CNN
F 2 "kbd:CherryMX_Choc_Hotswap" H 8025 2975 60  0001 C CNN
F 3 "" H 8025 2975 60  0001 C CNN
	1    8650 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5DFE53E5
P 8450 3250
F 0 "D13" H 8450 3350 50  0000 R CNN
F 1 "D_Small" H 8800 3350 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" V 8450 3250 50  0001 C CNN
F 3 "~" V 8450 3250 50  0001 C CNN
	1    8450 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8600 3150 8450 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 5DFE53EC
P 9300 3000
F 0 "MX17" H 9333 3223 60  0000 C CNN
F 1 "MX-NoLED" H 9333 3149 20  0000 C CNN
F 2 "kbd:CherryMX_Choc_Hotswap" H 8675 2975 60  0001 C CNN
F 3 "" H 8675 2975 60  0001 C CNN
	1    9300 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5DFE53F2
P 9100 3250
F 0 "D17" H 9100 3350 50  0000 R CNN
F 1 "D_Small" H 9450 3350 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" V 9100 3250 50  0001 C CNN
F 3 "~" V 9100 3250 50  0001 C CNN
	1    9100 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9250 3150 9100 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 5DFE53F9
P 9950 3000
F 0 "MX21" H 9983 3223 60  0000 C CNN
F 1 "MX-NoLED" H 9983 3149 20  0000 C CNN
F 2 "kbd:CherryMX_Choc_Hotswap" H 9325 2975 60  0001 C CNN
F 3 "" H 9325 2975 60  0001 C CNN
	1    9950 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5DFE53FF
P 9750 3250
F 0 "D21" H 9750 3350 50  0000 R CNN
F 1 "D_Small" H 10100 3350 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" V 9750 3250 50  0001 C CNN
F 3 "~" V 9750 3250 50  0001 C CNN
	1    9750 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9900 3150 9750 3150
Wire Wire Line
	6850 950  6850 1350
Connection ~ 6850 1350
Wire Wire Line
	6850 1350 6850 2150
Connection ~ 6850 2150
Wire Wire Line
	6850 2150 6850 2950
Wire Wire Line
	7500 2950 7500 2150
Connection ~ 7500 1350
Wire Wire Line
	7500 1350 7500 950 
Connection ~ 7500 2150
Wire Wire Line
	7500 2150 7500 1350
Wire Wire Line
	8150 2950 8150 2150
Connection ~ 8150 1350
Connection ~ 8150 2150
Wire Wire Line
	8150 2150 8150 1350
Wire Wire Line
	8150 950  8150 1350
Wire Wire Line
	8800 2950 8800 2150
Connection ~ 8800 1350
Wire Wire Line
	8800 1350 8800 950 
Connection ~ 8800 2150
Wire Wire Line
	8800 2150 8800 1350
Wire Wire Line
	9450 2950 9450 2150
Connection ~ 9450 1350
Wire Wire Line
	9450 1350 9450 950 
Connection ~ 9450 2150
Wire Wire Line
	9450 2150 9450 1350
Wire Wire Line
	10100 2950 10100 2150
Connection ~ 10100 1350
Wire Wire Line
	10100 1350 10100 950 
Connection ~ 10100 2150
Wire Wire Line
	10100 2150 10100 1350
Wire Wire Line
	9750 1750 9100 1750
Connection ~ 6500 1750
Wire Wire Line
	6500 1750 6100 1750
Connection ~ 7150 1750
Wire Wire Line
	7150 1750 6500 1750
Connection ~ 7800 1750
Wire Wire Line
	7800 1750 7150 1750
Connection ~ 8450 1750
Wire Wire Line
	8450 1750 7800 1750
Connection ~ 9100 1750
Wire Wire Line
	9100 1750 8450 1750
Wire Wire Line
	9750 2550 9100 2550
Connection ~ 6500 2550
Wire Wire Line
	6500 2550 6100 2550
Connection ~ 7150 2550
Wire Wire Line
	7150 2550 6500 2550
Connection ~ 7800 2550
Wire Wire Line
	7800 2550 7150 2550
Connection ~ 8450 2550
Wire Wire Line
	8450 2550 7800 2550
Connection ~ 9100 2550
Wire Wire Line
	9100 2550 8450 2550
Wire Wire Line
	9750 3350 9100 3350
Connection ~ 6500 3350
Wire Wire Line
	6500 3350 6100 3350
Connection ~ 7150 3350
Wire Wire Line
	7150 3350 6500 3350
Connection ~ 7800 3350
Wire Wire Line
	7800 3350 7150 3350
Connection ~ 8450 3350
Wire Wire Line
	8450 3350 7800 3350
Connection ~ 9100 3350
Wire Wire Line
	9100 3350 8450 3350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 5DFF4AB8
P 8000 3800
F 0 "MX10" H 8033 4023 60  0000 C CNN
F 1 "MX-NoLED" H 8033 3949 20  0000 C CNN
F 2 "kbd:CherryMX_Choc_Hotswap" H 7375 3775 60  0001 C CNN
F 3 "" H 7375 3775 60  0001 C CNN
	1    8000 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5DFF4ABE
P 7800 4050
F 0 "D10" H 7800 4150 50  0000 R CNN
F 1 "D_Small" H 8150 4150 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" V 7800 4050 50  0001 C CNN
F 3 "~" V 7800 4050 50  0001 C CNN
	1    7800 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7950 3950 7800 3950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 5DFF4AC5
P 8650 3800
F 0 "MX14" H 8683 4023 60  0000 C CNN
F 1 "MX-NoLED" H 8683 3949 20  0000 C CNN
F 2 "kbd:CherryMX_Choc_Hotswap" H 8025 3775 60  0001 C CNN
F 3 "" H 8025 3775 60  0001 C CNN
	1    8650 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5DFF4ACB
P 8450 4050
F 0 "D14" H 8450 4150 50  0000 R CNN
F 1 "D_Small" H 8800 4150 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" V 8450 4050 50  0001 C CNN
F 3 "~" V 8450 4050 50  0001 C CNN
	1    8450 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8600 3950 8450 3950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 5DFF4AD2
P 9300 3800
F 0 "MX18" H 9333 4023 60  0000 C CNN
F 1 "MX-NoLED" H 9333 3949 20  0000 C CNN
F 2 "kbd:CherryMX_Choc_Hotswap_1.5u" H 8675 3775 60  0001 C CNN
F 3 "" H 8675 3775 60  0001 C CNN
	1    9300 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5DFF4AD8
P 9100 4050
F 0 "D18" H 9100 4150 50  0000 R CNN
F 1 "D_Small" H 9450 4150 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" V 9100 4050 50  0001 C CNN
F 3 "~" V 9100 4050 50  0001 C CNN
	1    9100 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9250 3950 9100 3950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 5DFF4ADF
P 9950 3800
F 0 "MX22" H 9983 4023 60  0000 C CNN
F 1 "MX-NoLED" H 9983 3949 20  0000 C CNN
F 2 "kbd:CherryMX_Choc_Hotswap_1.5u" H 9325 3775 60  0001 C CNN
F 3 "" H 9325 3775 60  0001 C CNN
	1    9950 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5DFF4AE5
P 9750 4050
F 0 "D22" H 9750 4150 50  0000 R CNN
F 1 "D_Small" H 10100 4150 50  0000 R CNN
F 2 "kbd:D3_TH_SMD" V 9750 4050 50  0001 C CNN
F 3 "~" V 9750 4050 50  0001 C CNN
	1    9750 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9900 3950 9750 3950
Wire Wire Line
	8150 3750 8150 2950
Wire Wire Line
	8800 3750 8800 2950
Wire Wire Line
	9450 3750 9450 2950
Wire Wire Line
	10100 3750 10100 2950
Wire Wire Line
	9750 4150 9100 4150
Connection ~ 7800 4150
Connection ~ 8450 4150
Wire Wire Line
	8450 4150 7800 4150
Connection ~ 9100 4150
Wire Wire Line
	9100 4150 8450 4150
Text GLabel 6850 950  1    50   Input ~ 0
Col0
Text GLabel 7500 950  1    50   Input ~ 0
Col1
Text GLabel 8150 950  1    50   Input ~ 0
Col2
Text GLabel 8800 950  1    50   Input ~ 0
Col3
Text GLabel 9450 950  1    50   Input ~ 0
Col4
Text GLabel 10100 950  1    50   Input ~ 0
Col5
Text GLabel 6100 1750 0    50   Input ~ 0
Row0
Text GLabel 6100 2550 0    50   Input ~ 0
Row1
Text GLabel 6100 3350 0    50   Input ~ 0
Row2
Wire Wire Line
	6100 4150 7800 4150
Text GLabel 6100 4150 0    50   Input ~ 0
Row3
$Comp
L keebio:ProMicro U1
U 1 1 5E05A6AD
P 1550 1500
F 0 "U1" H 1550 2337 60  0000 C CNN
F 1 "ProMicro" H 1550 2231 60  0000 C CNN
F 2 "Keebio-Parts:ArduinoProMicro-BackSide" V 2600 -1000 60  0001 C CNN
F 3 "" V 2600 -1000 60  0001 C CNN
	1    1550 1500
	1    0    0    -1  
$EndComp
$Comp
L keebio:ProMicro U2
U 1 1 5E05F029
P 3750 1500
F 0 "U2" H 3750 2337 60  0000 C CNN
F 1 "ProMicro" H 3750 2231 60  0000 C CNN
F 2 "Keebio-Parts:ArduinoProMicro-BackSide" V 4800 -1000 60  0001 C CNN
F 3 "" V 4800 -1000 60  0001 C CNN
	1    3750 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5E06104C
P 2750 1150
F 0 "#PWR0101" H 2750 900 50  0001 C CNN
F 1 "GND" H 2755 977 50  0000 C CNN
F 2 "" H 2750 1150 50  0001 C CNN
F 3 "" H 2750 1150 50  0001 C CNN
	1    2750 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 1150 2950 1150
Wire Wire Line
	2950 1150 2950 1250
Wire Wire Line
	2950 1250 3050 1250
Connection ~ 2950 1150
Wire Wire Line
	2950 1150 3050 1150
$Comp
L power:GND #PWR0102
U 1 1 5E06644F
P 550 1150
F 0 "#PWR0102" H 550 900 50  0001 C CNN
F 1 "GND" H 555 977 50  0000 C CNN
F 2 "" H 550 1150 50  0001 C CNN
F 3 "" H 550 1150 50  0001 C CNN
	1    550  1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	550  1150 750  1150
Wire Wire Line
	750  1150 750  1250
Wire Wire Line
	750  1250 850  1250
Connection ~ 750  1150
Wire Wire Line
	750  1150 850  1150
$Comp
L power:GND #PWR0103
U 1 1 5E068314
P 2600 1050
F 0 "#PWR0103" H 2600 800 50  0001 C CNN
F 1 "GND" H 2605 877 50  0000 C CNN
F 2 "" H 2600 1050 50  0001 C CNN
F 3 "" H 2600 1050 50  0001 C CNN
	1    2600 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5E06910A
P 4750 1050
F 0 "#PWR0104" H 4750 800 50  0001 C CNN
F 1 "GND" H 4755 877 50  0000 C CNN
F 2 "" H 4750 1050 50  0001 C CNN
F 3 "" H 4750 1050 50  0001 C CNN
	1    4750 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 1050 4750 1050
Text GLabel 2250 1150 2    50   Input ~ 0
RST
Text GLabel 4450 1150 2    50   Input ~ 0
RST
Text GLabel 850  2550 0    50   Input ~ 0
RST
$Comp
L kbd:SW_PUSH SW1
U 1 1 5E070C33
P 1300 2550
F 0 "SW1" H 1300 2805 50  0000 C CNN
F 1 "SW_PUSH" H 1300 2714 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx31-2LFS" H 1300 2550 50  0001 C CNN
F 3 "" H 1300 2550 50  0000 C CNN
	1    1300 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  2550 1000 2550
$Comp
L power:GND #PWR0105
U 1 1 5E074112
P 1750 2550
F 0 "#PWR0105" H 1750 2300 50  0001 C CNN
F 1 "GND" H 1755 2377 50  0000 C CNN
F 2 "" H 1750 2550 50  0001 C CNN
F 3 "" H 1750 2550 50  0001 C CNN
	1    1750 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 2550 1750 2550
$Comp
L power:VCC #PWR0106
U 1 1 5E07A30B
P 4450 1250
F 0 "#PWR0106" H 4450 1100 50  0001 C CNN
F 1 "VCC" V 4467 1378 50  0000 L CNN
F 2 "" H 4450 1250 50  0001 C CNN
F 3 "" H 4450 1250 50  0001 C CNN
	1    4450 1250
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0107
U 1 1 5E07CB83
P 2250 1250
F 0 "#PWR0107" H 2250 1100 50  0001 C CNN
F 1 "VCC" V 2267 1378 50  0000 L CNN
F 2 "" H 2250 1250 50  0001 C CNN
F 3 "" H 2250 1250 50  0001 C CNN
	1    2250 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 1050 2600 1050
Text GLabel 2250 1350 2    50   Input ~ 0
Col0
Text GLabel 2250 1450 2    50   Input ~ 0
Col1
Text GLabel 2250 1550 2    50   Input ~ 0
Col2
Text GLabel 2250 1650 2    50   Input ~ 0
Col3
Text GLabel 2250 1750 2    50   Input ~ 0
Col4
Text GLabel 2250 1850 2    50   Input ~ 0
Col5
Text GLabel 4450 1350 2    50   Input ~ 0
Col0
Text GLabel 4450 1450 2    50   Input ~ 0
Col1
Text GLabel 4450 1550 2    50   Input ~ 0
Col2
Text GLabel 4450 1650 2    50   Input ~ 0
Col3
Text GLabel 4450 1750 2    50   Input ~ 0
Col4
Text GLabel 4450 1850 2    50   Input ~ 0
Col5
Text GLabel 850  2050 0    50   Input ~ 0
Row0
Text GLabel 850  1950 0    50   Input ~ 0
Row1
Text GLabel 850  1850 0    50   Input ~ 0
Row2
Text GLabel 850  1750 0    50   Input ~ 0
Row3
Text GLabel 3050 2050 0    50   Input ~ 0
Row0
Text GLabel 3050 1950 0    50   Input ~ 0
Row1
Text GLabel 3050 1850 0    50   Input ~ 0
Row2
Text GLabel 3050 1750 0    50   Input ~ 0
Row3
Text GLabel 850  1350 0    50   Input ~ 0
SDA
Text GLabel 3050 1350 0    50   Input ~ 0
SDA
Text GLabel 850  1450 0    50   Input ~ 0
SCL
Text GLabel 3050 1450 0    50   Input ~ 0
SCL
$Comp
L Device:Jumper_NO_Small JP1
U 1 1 5E0C34DA
P 2200 3800
F 0 "JP1" H 2200 3900 50  0000 C CNN
F 1 "Jumper_NO_Small" H 2200 3894 50  0001 C CNN
F 2 "kbd:Jumper" H 2200 3800 50  0001 C CNN
F 3 "~" H 2200 3800 50  0001 C CNN
	1    2200 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP2
U 1 1 5E0C49B9
P 2200 3950
F 0 "JP2" H 2200 4050 50  0000 C CNN
F 1 "Jumper_NO_Small" H 2200 4044 50  0001 C CNN
F 2 "kbd:Jumper" H 2200 3950 50  0001 C CNN
F 3 "~" H 2200 3950 50  0001 C CNN
	1    2200 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP3
U 1 1 5E0C6C32
P 2200 4100
F 0 "JP3" H 2200 4193 50  0000 C CNN
F 1 "Jumper_NO_Small" H 2200 4194 50  0001 C CNN
F 2 "kbd:Jumper" H 2200 4100 50  0001 C CNN
F 3 "~" H 2200 4100 50  0001 C CNN
	1    2200 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP4
U 1 1 5E0C8FD4
P 2200 4250
F 0 "JP4" H 2200 4343 50  0000 C CNN
F 1 "Jumper_NO_Small" H 2200 4344 50  0001 C CNN
F 2 "kbd:Jumper" H 2200 4250 50  0001 C CNN
F 3 "~" H 2200 4250 50  0001 C CNN
	1    2200 4250
	1    0    0    -1  
$EndComp
$Comp
L kbd:OLED OL1
U 1 1 5E0D3835
P 650 4000
F 0 "OL1" H 567 3538 51  0000 C CNN
F 1 "OLED" H 567 3628 47  0000 C CNN
F 2 "kbd:OLED" H 650 4100 60  0001 C CNN
F 3 "" H 650 4100 60  0001 C CNN
	1    650  4000
	-1   0    0    1   
$EndComp
Wire Wire Line
	1400 4100 1750 4100
Wire Wire Line
	1400 4250 1850 4250
$Comp
L Device:Jumper_NO_Small JP5
U 1 1 5E0E54F3
P 2200 4800
F 0 "JP5" H 2200 4900 50  0000 C CNN
F 1 "Jumper_NO_Small" H 2200 4894 50  0001 C CNN
F 2 "kbd:Jumper" H 2200 4800 50  0001 C CNN
F 3 "~" H 2200 4800 50  0001 C CNN
	1    2200 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP6
U 1 1 5E0E54F9
P 2200 4950
F 0 "JP6" H 2200 5050 50  0000 C CNN
F 1 "Jumper_NO_Small" H 2200 5044 50  0001 C CNN
F 2 "kbd:Jumper" H 2200 4950 50  0001 C CNN
F 3 "~" H 2200 4950 50  0001 C CNN
	1    2200 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP7
U 1 1 5E0E54FF
P 2200 5100
F 0 "JP7" H 2200 5193 50  0000 C CNN
F 1 "Jumper_NO_Small" H 2200 5194 50  0001 C CNN
F 2 "kbd:Jumper" H 2200 5100 50  0001 C CNN
F 3 "~" H 2200 5100 50  0001 C CNN
	1    2200 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP8
U 1 1 5E0E5505
P 2200 5250
F 0 "JP8" H 2200 5343 50  0000 C CNN
F 1 "Jumper_NO_Small" H 2200 5344 50  0001 C CNN
F 2 "kbd:Jumper" H 2200 5250 50  0001 C CNN
F 3 "~" H 2200 5250 50  0001 C CNN
	1    2200 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5E0E7EC3
P 3200 3800
F 0 "#PWR0108" H 3200 3550 50  0001 C CNN
F 1 "GND" H 3205 3627 50  0000 C CNN
F 2 "" H 3200 3800 50  0001 C CNN
F 3 "" H 3200 3800 50  0001 C CNN
	1    3200 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 3800 3200 3800
$Comp
L power:VCC #PWR0109
U 1 1 5E0EF08D
P 2750 3950
F 0 "#PWR0109" H 2750 3800 50  0001 C CNN
F 1 "VCC" V 2767 4078 50  0000 L CNN
F 2 "" H 2750 3950 50  0001 C CNN
F 3 "" H 2750 3950 50  0001 C CNN
	1    2750 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	2300 3950 2750 3950
Wire Wire Line
	2300 4100 2500 4100
Wire Wire Line
	2300 4250 2500 4250
Text GLabel 2500 4250 2    50   Input ~ 0
SDA
Text GLabel 2500 4100 2    50   Input ~ 0
SCL
Wire Wire Line
	1400 3950 1600 3950
Wire Wire Line
	1400 3800 1500 3800
Wire Wire Line
	1850 4250 1850 4800
Wire Wire Line
	1850 4800 2100 4800
Connection ~ 1850 4250
Wire Wire Line
	1850 4250 2100 4250
Wire Wire Line
	1750 4100 1750 4950
Wire Wire Line
	1750 4950 2100 4950
Connection ~ 1750 4100
Wire Wire Line
	1750 4100 2100 4100
Wire Wire Line
	1600 3950 1600 5100
Wire Wire Line
	1600 5100 2100 5100
Connection ~ 1600 3950
Wire Wire Line
	1600 3950 2100 3950
Wire Wire Line
	1500 3800 1500 5250
Wire Wire Line
	1500 5250 2100 5250
Connection ~ 1500 3800
Wire Wire Line
	1500 3800 2100 3800
$Comp
L power:GND #PWR0110
U 1 1 5E1131F5
P 3200 5250
F 0 "#PWR0110" H 3200 5000 50  0001 C CNN
F 1 "GND" H 3205 5077 50  0000 C CNN
F 2 "" H 3200 5250 50  0001 C CNN
F 3 "" H 3200 5250 50  0001 C CNN
	1    3200 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 5250 3200 5250
$Comp
L power:VCC #PWR0111
U 1 1 5E1172AC
P 2750 5100
F 0 "#PWR0111" H 2750 4950 50  0001 C CNN
F 1 "VCC" V 2767 5228 50  0000 L CNN
F 2 "" H 2750 5100 50  0001 C CNN
F 3 "" H 2750 5100 50  0001 C CNN
	1    2750 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	2300 5100 2750 5100
Text GLabel 2500 4950 2    50   Input ~ 0
SCL
Text GLabel 2500 4800 2    50   Input ~ 0
SDA
Wire Wire Line
	2300 4800 2500 4800
Wire Wire Line
	2300 4950 2500 4950
$EndSCHEMATC
